# JSONPlaceholderClient

./: .gitignore  Readme.md  pom.xml
src/main/java/com/legrego/jsonplaceholder/: JsonPlaceholderProxy.java  Main.java
src/main/java/com/legrego/jsonplaceholder/domain/: Address.java  Company.java  Coordinates.java  Post.java  User.java
src/main/resources/: log4j.xml
